# PedidosApp

./: PedidosApp.sln  docker-compose.yml
.github/workflows/: master_pedidosapp-sergio.yml
PedidosApp.API/: PedidosApp.API.csproj  PedidosApp.API.http  Program.cs
PedidosApp.API.Tests/: PedidosApp.API.Tests.csproj
PedidosApp.API/Controllers/: PedidosController.cs
PedidosApp.API/Properties/: launchSettings.json
PedidosApp.Domain/Entities/: Pedido.cs
PedidosApp.Infra.Data/Configurations/: PedidoConfiguration.cs
PedidosApp.Infra.Data/Contexts/: DataContext.cs
PedidosApp.Infra.Data/Extensions/: EntityFrameworkExtension.cs
PedidosApp.Infra.Data/Migrations/: 20250614004252_Initial.Designer.cs
